# Application
ENV=development # development / heroku / production
PORT=1337

# Database
DATABASE_CONNECTION_STRING=mongodb://<user>:<password>@<host>:<port>/<database>
DATABASE_NAME=<database>

# Redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=password
REDIS_PORT=6379

# SendGrid
SENDGRID_API_KEY=key
SENDGRID_FROM_ADDRESS=test@example.com

# Tokens
TOKEN_SECRET=secret
TOKEN_EXPIRATION=9999 # token expiration in hours

# Access for the Websockets server
WS_SECRET=secret
